***********************************************************************
XIN知图书管理系统

1552286-庞一统

2017-12-23
***********************************************************************

使用方法：
----1.在mysql中导入sql文件，建立本系统的数据库表
----2.将所有源代码拷贝进入网页服务器根目录下(www)即可
----3.浏览器打开home.html 进入访问页面

******
sql.txt为mysql数据库表建立执行的sql语句

assets 文件夹存放后台页面的js 及css相关文件设置
css文件夹存放整个网站通用的css样式配置
images文件夹存放整个网站所用的图片
js文件夹存放网站通用的javascript文件

*******

home.html----网站首页
login.html----管理员登陆页面
login_user.html----用户登陆页面
about.html---------系统结束页面
change_info.html ------修改个人信息页面

add_book.php----------添加图书页面
add_book_action.php-------实现添加图书功能
admin.php---------------管理员后台主页
auth.php----------------记录session信息
info.php----------------检查session信息
borrow_book.php---------借书页面
borrow_book_action.php-----实现借书功能
login.php------------------管理员登陆逻辑实现
login_user.php-------------用户登陆逻辑实现
logout.php-----------------登出逻辑实现
select_kind_action.php-----管理员按种类搜索图书逻辑实现
select_author_action.php----管理员按种类搜索图书逻辑实现
find_password_action.php----管理员找回密码逻辑实现
make_card_action.php--------管理员添卡逻辑实现
delete_card_action.php------管理员删卡逻辑实现
return_card_action.php------管理员还书逻辑实现
select_user.php-------------管理员查询用户逻辑实现

以u_前缀开头的文件均为用户端相关文件，实现用户相关功能，命名与功能对应关系同上
不再赘余。


